{
  "mcpServers": {
    "sequential-thinking": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "env": {}
    },
    "automattic-wordpress": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@automattic/mcp-wordpress-remote"
      ],
      "env": {
        "WORDPRESS_URL": "https://praxisinitiative.org",
        "WORDPRESS_USERNAME": "Coder",
        "WORDPRESS_PASSWORD": "5mu7 wpMy 7Q8h W99G yPzR KYMj"
      }
    },
    "elementor-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "elementor-mcp"
      ],
      "env": {
        "WP_URL": "https://praxisinitiative.org",
        "WP_APP_USER": "Coder",
        "WP_APP_PASSWORD": "5mu7 wpMy 7Q8h W99G yPzR KYMj"
      }
    }
  }
}